plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

allprojects {
	repositories {
		mavenCentral() // 모든 하위 프로젝트에서 공통으로 사용할 Maven 중앙 저장소 설정
	}
}

bootJar {
	enabled = false // 스프링 부트 애플리케이션 실행 파일(jar) 생성을 비활성화 (루트 프로젝트에서만 사용할 경우 유용)
}

jar {
	enabled = false // 표준 자바 JAR 파일 생성 비활성화, 필요한 모듈에서만 JAR 생성
}