plugins {
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management'
	id 'java'
}

group = 'com.ticketing'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
	// Core Spring Boot
	implementation 'org.springframework.boot:spring-boot-starter-webflux' // 비동기 서버
	implementation 'org.springframework.boot:spring-boot-starter-validation' // Bean Validation

	// Kafka
	implementation 'org.springframework.kafka:spring-kafka'

	// Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'

	// MariaDB
	implementation 'org.mariadb.jdbc:mariadb-java-client'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Common 모듈
	implementation project(':common')

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:kafka'
	testImplementation 'org.testcontainers:mongodb'
	testImplementation 'org.testcontainers:redis'
	testImplementation 'org.testcontainers:mariadb'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'
}

test {
	useJUnitPlatform()
}
