plugins {
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management'
	id 'java'
}

group = 'com.ticketing'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}

test {
	useJUnitPlatform()
}